{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true,
        "jquery": true
    },

    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "rules": {
        "no-const-assign": "warn",
        "no-this-before-super": "warn",
        "no-undef": "warn",
        "no-unreachable": "warn",
        "no-unused-vars": "off",
        "constructor-super": "warn",
        "valid-typeof": "warn",
        "curly":"warn",
        "default-case":"warn",
        "no-redeclare":"warn",
        "valid-jsdoc":"warn",
        "brace-style":"warn",
        "no-delete-var":"warn",
        "no-label-var":"warn",
        "vars-on-top":"off",
        "max-len": ["warn", {"code":80}]
    }
}